% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{burger2012noisemes}
S.~Burger, Q.~Jin, P.~F. Schulam, and F.~Metze, ``Noisemes: Manual annotation
  of environmental noise in audio streams,'' \emph{submission to Interspeech},
  2012.

\bibitem{wang2014exploring}
Y.~Wang, S.~Rawat, and F.~Metze, ``Exploring audio semantic concepts for
  event-based video retrieval,'' in \emph{Acoustics, Speech and Signal
  Processing (ICASSP), 2014 IEEE International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2014, pp. 1360--1364.

\bibitem{eyben2013recent}
F.~Eyben, F.~Weninger, F.~Gro{\ss}, and B.~Schuller, ``Recent developments in
  opensmile, the munich open-source multimedia feature extractor,'' in
  \emph{Proceedings of the 21st ACM international conference on
  Multimedia}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, pp. 835--838.

\end{thebibliography}
